PLACES_API_KEY=AIzaSyDqm9PtQEAMdjgTIGCulWugc4cBIN7_JLQ

secrets {
propertiesFileName = "secrets.properties"
defaultPropertiesFileName = "local.defaults.properties"
ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
